{
  "name": "buildr",
  "description": "An opinionated monorepo foundation for building modern full-stack TypeScript applications",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@oxlint/plugins": "^1.80.0",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.0.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
