{
  "name": "api",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "preview": "nitro preview",
    "evlog": "@evlog/cli map"
  },
  "dependencies": {
    "@buildr/database": "workspace:*",
    "@dymo-api/better-auth": "catalog:",
    "@xcvzlabs/env": "catalog:",
    "better-auth": "catalog:",
    "evlog": "^2.27.1",
    "handlebars": "catalog:",
    "unemail": "catalog:",
    "uuid": "catalog:",
    "valibot": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "h3": "2.0.1-rc.22",
    "nitro": "3.0.260610-beta",
    "typescript": "catalog:"
  }
}
